{
  "GEMINI_API_KEY": "AIzaSyCQVEDFoZFp_WQOM9n2jP54o7Go0dK7j8Q",
  "GEMINI_API_KEY_2": "AIzaSyAY7EYbWqWkxuekr1ltcH8lNBLXQFwBgkc",
  "GEMINI_API_KEY_3": "AIzaSyCUuV-HYTFE-2bVNZw9j8vfE4mXPa8XRc0",
  "NVAPI_QWEN3": "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",
  "NVAPI_GEMMA2": "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",
  "NVAPI_GEMMA3N": "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",
  "GROQ_API_KEY": "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",
  "GROQ_API_KEY_2": "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"
}
